| 类型 | 旧宏 (OpenCV 3) | 新宏/用法 (OpenCV 4) |
| :--- | :--- | :--- |
| **图像读取标志** | `CV_LOAD_IMAGE_GRAYSCALE` | `IMREAD_GRAYSCALE` |
| | `CV_LOAD_IMAGE_UNCHANGED` | `IMREAD_UNCHANGED` |
| **绘图相关** | `CV_FILLED` | `FILLED` |
| | `CV_AA` | `LINE_AA` |
| **颜色空间转换** | `CV_BGR2GRAY` | `COLOR_BGR2GRAY` |
| | `CV_RGB2HSV` | `COLOR_RGB2HSV` |
| **形状描述** | `CV_RETR_EXTERNAL` | `RETR_EXTERNAL` |
| | `CV_CHAIN_APPROX_SIMPLE` | `CHAIN_APPROX_SIMPLE` |
| 读取图像时将其转换为三通道彩色图。 | `CV_LOAD_IMAGE_COLOR` | **`IMREAD_COLOR`** |
| 在计算基础矩阵时，指定使用八点法。 | `CV_FM_8POINT` | **`FM_8POINT`** |
